.container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  height: 100%;
}

.header {
  height: 50px;
  background-color: var(--back-header);
  min-width: 100%;
  display: grid;
  grid-template-columns: 90% 10%;
  place-items: center;
  margin-bottom: 32px;
}

.header a {
  font-size: 2.3rem;
  font-weight: 900;
  color: white;
}

.button_loggof {
  background-color: transparent;
}

.item_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  width: 100%;
}

.container .item {
  list-style-type: none;
  padding: 8px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 12px;
  overflow: hidden;
}

.item .item_image {
  border-radius: 8px;
  margin: 0 auto;
  overflow: hidden;
  object-fit: cover;
  max-height: 300px;
}

.item_content h3 {
  font-size: 3.2rem;
  font-weight: 500;
  margin-bottom: 16px;
}

.item_content p {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: .8;
}

.item .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
}

.item .buttons a {
  font-size: 2.3rem;
  font-weight: 900;
  background-color: var(--back-header);
  color: white;
  padding: 12px;
  border-radius: 8px;
}

.item button.trash {
  padding: 8px;
  border-radius: 8px;
  border: solid 1px #08090A;
  margin-left: 16px;
}

.item button.trash:hover {
  filter: brightness(120%);
}

@media (min-width: 700px) {
  .container {
    max-width: 680px;
  }

  .container .item_container {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .item .buttons {
    margin-left: 32px;
  }
}

@media(min-width: 1000px) {
  .container {
    max-width: 980px;
  }

  .container .item_container {
    grid-template-columns: repeat(3, 1fr);
  }
}