.items_container {
  margin: 0 auto;
  padding: 8px;
  min-height: 80vh;
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}

.title {
  text-align: center;
  width: 100%;
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 16px;
}

@media (min-width: 700px) {
  .items_container {
    max-width: 650px;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}

@media (min-width: 1000px) {
  .items_container {
    max-width: 980px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}