.container {
  display: grid;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

.banner_container {
  display: grid;
  gap: 8px;
}

.slider {
  width: 90%;
  max-width: 500px;
  height: 40vw;
  max-height: 200px;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto;
}

.slider img {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity .8s;
}

.button_group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.description {
  padding: 16px;
}

.description h2{
  font-size: 3.3rem;
  color: #3A3335;
  font-weight: 900;
}

.description p.describe {
  font-size: 2rem;
  margin-top: 16px;
}

.whats {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-top: 24px;
}

@media(min-width: 700px) {
  .container {
    max-width: 650px;
  }

  .slider {
    max-width: 800px;
    max-height: 380px;
  }
}

@media(min-width: 1000px) {
  .container {
    grid-template-columns: 60% 40%;
    margin: 0 auto;
    max-width: 80%;
  }
  
  .slider {
    max-width: 950px;
  }
}